TestCharacter.png
size:512,512
filter:Linear,Linear
pma:true
Body
bounds:342,303,127,207
Hand_l1
bounds:123,51,62,131
offsets:1,1,65,133
rotate:90
Hand_l2
bounds:342,101,70,101
offsets:1,1,72,103
rotate:90
Hand_l3
bounds:123,2,47,57
offsets:2,1,50,59
rotate:90
Hand_r1
bounds:342,173,119,128
offsets:1,1,121,130
Hand_r2
bounds:339,29,70,101
offsets:1,1,72,103
rotate:90
Hand_r3
bounds:256,24,81,89
offsets:1,1,84,91
Head
bounds:2,115,338,395
offsets:1,1,340,397
Leg_r1
bounds:445,95,54,76
offsets:1,1,56,78
Leg_r2
bounds:339,2,25,82
offsets:1,1,27,84
rotate:90
Leg_r3
bounds:463,194,107,44
offsets:1,1,109,46
rotate:90
Pants
bounds:2,13,119,100
